<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vEo-Ev-xq6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sandi@gmail.com" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="inU-FZ-mdr" customClass="MDCTextField">
                                <rect key="frame" x="32" y="427" width="350" height="42"/>
                                <color key="tintColor" name="PrimaryGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="RJP-JA-TKD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How.dy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLg-WY-SqS">
                                <rect key="frame" x="32" y="168" width="350" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odV-AJ-jsk">
                                <rect key="frame" x="32" y="220" width="350" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-cat_footprint" translatesAutoresizingMaskIntoConstraints="NO" id="cbv-7C-xGm">
                                <rect key="frame" x="32" y="86" width="50" height="50"/>
                                <color key="tintColor" name="PrimaryGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="38D-jZ-GI9"/>
                                    <constraint firstAttribute="height" constant="50" id="mOq-j7-Pkf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVb-oW-s73" customClass="CardView" customModule="MVP" customModuleProvider="target">
                                <rect key="frame" x="32" y="796" width="350" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d60-bv-FcA">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <color key="backgroundColor" name="PrimaryGreenColor"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnGetStarted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t3j-9Y-vDh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="d60-bv-FcA" firstAttribute="leading" secondItem="oVb-oW-s73" secondAttribute="leading" id="AVA-7h-dQ9"/>
                                    <constraint firstItem="d60-bv-FcA" firstAttribute="top" secondItem="oVb-oW-s73" secondAttribute="top" id="EEt-Xm-8KD"/>
                                    <constraint firstAttribute="trailing" secondItem="d60-bv-FcA" secondAttribute="trailing" id="Iz5-C4-jz5"/>
                                    <constraint firstAttribute="bottom" secondItem="d60-bv-FcA" secondAttribute="bottom" id="lFI-qt-Uz1"/>
                                    <constraint firstAttribute="height" constant="50" id="ocx-pP-dXv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidt">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dfdfdfkkj" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ylh-Xx-koh" customClass="MDCTextField">
                                <rect key="frame" x="32" y="505" width="350" height="42"/>
                                <color key="tintColor" name="PrimaryGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="tEE-9v-H5E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ylh-Xx-koh" firstAttribute="trailing" secondItem="inU-FZ-mdr" secondAttribute="trailing" id="4u6-qr-MOF"/>
                            <constraint firstItem="inU-FZ-mdr" firstAttribute="trailing" secondItem="YLg-WY-SqS" secondAttribute="trailing" id="5Wz-6Y-654"/>
                            <constraint firstItem="odV-AJ-jsk" firstAttribute="trailing" secondItem="YLg-WY-SqS" secondAttribute="trailing" id="6yd-Ks-EcU"/>
                            <constraint firstItem="inU-FZ-mdr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9HG-zr-cc0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YLg-WY-SqS" secondAttribute="trailing" constant="32" id="GnA-NR-jyd"/>
                            <constraint firstItem="ylh-Xx-koh" firstAttribute="leading" secondItem="inU-FZ-mdr" secondAttribute="leading" id="LTs-JA-M3F"/>
                            <constraint firstItem="cbv-7C-xGm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="O8g-Te-G3B"/>
                            <constraint firstItem="oVb-oW-s73" firstAttribute="trailing" secondItem="ylh-Xx-koh" secondAttribute="trailing" id="QqA-gf-1nB"/>
                            <constraint firstItem="inU-FZ-mdr" firstAttribute="leading" secondItem="cbv-7C-xGm" secondAttribute="leading" id="RJB-ei-WQc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oVb-oW-s73" secondAttribute="bottom" constant="16" id="TiH-Xc-RXE"/>
                            <constraint firstItem="odV-AJ-jsk" firstAttribute="leading" secondItem="cbv-7C-xGm" secondAttribute="leading" id="WJw-QU-pFi"/>
                            <constraint firstItem="YLg-WY-SqS" firstAttribute="leading" secondItem="cbv-7C-xGm" secondAttribute="leading" id="XwL-OZ-zu4"/>
                            <constraint firstItem="odV-AJ-jsk" firstAttribute="top" secondItem="YLg-WY-SqS" secondAttribute="bottom" constant="8" symbolic="YES" id="ZIb-yd-QY5"/>
                            <constraint firstItem="ylh-Xx-koh" firstAttribute="top" secondItem="inU-FZ-mdr" secondAttribute="bottom" constant="36" id="bSa-1c-TnI"/>
                            <constraint firstItem="cbv-7C-xGm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="clO-k2-4jc"/>
                            <constraint firstItem="YLg-WY-SqS" firstAttribute="top" secondItem="cbv-7C-xGm" secondAttribute="bottom" constant="32" id="lM7-1N-7vD"/>
                            <constraint firstItem="oVb-oW-s73" firstAttribute="leading" secondItem="ylh-Xx-koh" secondAttribute="leading" id="zop-8B-Qlk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnGetStarted" destination="d60-bv-FcA" id="oMW-XE-LHu"/>
                        <outlet property="txtEmail" destination="inU-FZ-mdr" id="pOG-yH-jDk"/>
                        <outlet property="txtPassword" destination="ylh-Xx-koh" id="JJO-Ep-dTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yy0-Lv-xiD">
            <objects>
                <viewController id="1Ry-xl-eGp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBM-yc-XUH">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="PrimaryGreenColor"/>
                        <viewLayoutGuide key="safeArea" id="qJ4-vN-hyb"/>
                    </view>
                    <size key="freeformSize" width="300" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbB-xk-Jle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-589"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="Inl-dp-nFp">
            <objects>
                <viewController id="vEo-Ev-xq6" customClass="LGSideMenuController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCN-cX-Rdu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SZp-CB-hol"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="leftViewWidth">
                            <real key="value" value="300"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="1Ry-xl-eGp" kind="custom" identifier="left" customClass="LGSideMenuSegue" id="shF-zd-0UA"/>
                        <segue destination="lbU-Oc-yoh" kind="custom" identifier="root" customClass="LGSideMenuSegue" id="jQ3-4K-7qk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNY-aQ-gZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="133"/>
        </scene>
        <!--Cat List View Controller-->
        <scene sceneID="px4-uO-aM8">
            <objects>
                <viewController id="lbU-Oc-yoh" customClass="CatListViewController" customModule="MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrZ-zY-r3F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOu-AC-fMF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="5jf-EM-vvB">
                                        <rect key="frame" x="360" y="50" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Exo-Gd-FCn"/>
                                            <constraint firstAttribute="height" constant="30" id="ffW-h3-Iuz"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g4D-dC-gST">
                                        <rect key="frame" x="70" y="60" width="274" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVw-OR-19Q">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="293-h4-Af1">
                                                <rect key="frame" x="0.0" y="14.5" width="274" height="55.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHS-Yy-erm">
                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="55.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <color key="tintColor" name="PrimaryGreenColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                                        <state key="normal" title="Kyiv, Ukarine" image="icons8-chevron_down">
                                                            <color key="titleColor" name="PrimaryGreenColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="PHS-Yy-erm" firstAttribute="leading" secondItem="293-h4-Af1" secondAttribute="leading" id="2De-HS-QQA"/>
                                                    <constraint firstAttribute="bottom" secondItem="PHS-Yy-erm" secondAttribute="bottom" id="2gz-ak-4wD"/>
                                                    <constraint firstAttribute="trailing" secondItem="PHS-Yy-erm" secondAttribute="trailing" id="cDa-M4-h3C"/>
                                                    <constraint firstItem="PHS-Yy-erm" firstAttribute="top" secondItem="293-h4-Af1" secondAttribute="top" id="plM-DB-e77"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTR-Ln-51y">
                                        <rect key="frame" x="24" y="50" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="a0F-JO-rLx"/>
                                            <constraint firstAttribute="height" constant="30" id="edQ-Vm-Zdc"/>
                                        </constraints>
                                        <color key="tintColor" name="PrimaryGreenColor"/>
                                        <state key="normal" image="icons8-menu"/>
                                        <connections>
                                            <action selector="onClickMenu:" destination="lbU-Oc-yoh" eventType="touchUpInside" id="FcW-Ft-eCw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HTR-Ln-51y" firstAttribute="leading" secondItem="EOu-AC-fMF" secondAttribute="leading" constant="24" id="0wq-Qi-X0M"/>
                                    <constraint firstItem="5jf-EM-vvB" firstAttribute="top" secondItem="HTR-Ln-51y" secondAttribute="top" id="BJ2-yd-C3m"/>
                                    <constraint firstItem="g4D-dC-gST" firstAttribute="leading" secondItem="HTR-Ln-51y" secondAttribute="trailing" constant="16" id="Dd6-Fu-Egd"/>
                                    <constraint firstAttribute="bottom" secondItem="g4D-dC-gST" secondAttribute="bottom" constant="20" id="Jc1-4B-7oj"/>
                                    <constraint firstItem="5jf-EM-vvB" firstAttribute="leading" secondItem="g4D-dC-gST" secondAttribute="trailing" constant="16" id="LkV-50-jwe"/>
                                    <constraint firstAttribute="height" constant="150" id="R52-ZG-AGM"/>
                                    <constraint firstAttribute="trailing" secondItem="5jf-EM-vvB" secondAttribute="trailing" constant="24" id="hW1-lb-xaG"/>
                                    <constraint firstItem="HTR-Ln-51y" firstAttribute="top" secondItem="EOu-AC-fMF" secondAttribute="top" constant="50" id="qti-E3-HBn"/>
                                    <constraint firstItem="g4D-dC-gST" firstAttribute="top" secondItem="EOu-AC-fMF" secondAttribute="top" constant="60" id="tsB-tm-N7C"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6G9-oh-YYF">
                                <rect key="frame" x="0.0" y="150" width="414" height="712"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="6P9-4X-0rE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NR1-WH-i0n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                            <subviews>
                                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search pet to adopt" translatesAutoresizingMaskIntoConstraints="NO" id="bWj-T5-Afm">
                                                    <rect key="frame" x="16" y="8" width="382" height="29"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </searchBar>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="68u-gR-pRP">
                                                    <rect key="frame" x="16" y="53" width="382" height="100"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="FKG-lj-Klx"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="LDB-7w-f20">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="68u-gR-pRP" secondAttribute="bottom" constant="16" id="GwJ-vZ-zlT"/>
                                                <constraint firstItem="bWj-T5-Afm" firstAttribute="leading" secondItem="NR1-WH-i0n" secondAttribute="leading" constant="16" id="Rhg-DE-yhl"/>
                                                <constraint firstItem="bWj-T5-Afm" firstAttribute="top" secondItem="NR1-WH-i0n" secondAttribute="top" constant="8" id="Ud0-sy-6ML"/>
                                                <constraint firstItem="68u-gR-pRP" firstAttribute="top" secondItem="bWj-T5-Afm" secondAttribute="bottom" constant="16" id="cfu-ZP-ce5"/>
                                                <constraint firstAttribute="trailing" secondItem="bWj-T5-Afm" secondAttribute="trailing" constant="16" id="iwy-Qt-FM5"/>
                                                <constraint firstItem="68u-gR-pRP" firstAttribute="leading" secondItem="NR1-WH-i0n" secondAttribute="leading" constant="16" id="mwx-Rz-aqp"/>
                                                <constraint firstAttribute="trailing" secondItem="68u-gR-pRP" secondAttribute="trailing" constant="16" id="nFS-uz-AZx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="NR1-WH-i0n" firstAttribute="leading" secondItem="6P9-4X-0rE" secondAttribute="leading" id="61J-jw-uiS"/>
                                        <constraint firstItem="NR1-WH-i0n" firstAttribute="top" secondItem="6P9-4X-0rE" secondAttribute="top" id="JLg-QD-YPk"/>
                                        <constraint firstAttribute="bottom" secondItem="NR1-WH-i0n" secondAttribute="bottom" id="UIg-eC-EwH"/>
                                        <constraint firstAttribute="trailing" secondItem="NR1-WH-i0n" secondAttribute="trailing" id="fiU-Kr-naz"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f6K-Uf-v75" firstAttribute="bottom" secondItem="6G9-oh-YYF" secondAttribute="bottom" id="4EG-Fx-mLf"/>
                            <constraint firstItem="EOu-AC-fMF" firstAttribute="leading" secondItem="f6K-Uf-v75" secondAttribute="leading" id="Ogn-Zj-roX"/>
                            <constraint firstItem="EOu-AC-fMF" firstAttribute="top" secondItem="lrZ-zY-r3F" secondAttribute="top" id="dQk-lg-PiB"/>
                            <constraint firstItem="f6K-Uf-v75" firstAttribute="trailing" secondItem="EOu-AC-fMF" secondAttribute="trailing" id="jXW-2H-CI6"/>
                            <constraint firstItem="6G9-oh-YYF" firstAttribute="top" secondItem="EOu-AC-fMF" secondAttribute="bottom" id="qPG-VJ-0rA"/>
                            <constraint firstItem="f6K-Uf-v75" firstAttribute="trailing" secondItem="6G9-oh-YYF" secondAttribute="trailing" id="vgB-GK-lJp"/>
                            <constraint firstItem="6G9-oh-YYF" firstAttribute="leading" secondItem="f6K-Uf-v75" secondAttribute="leading" id="x3z-R6-f9s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f6K-Uf-v75"/>
                    </view>
                    <navigationItem key="navigationItem" id="sLq-ph-htY"/>
                    <connections>
                        <outlet property="catListTableview" destination="6G9-oh-YYF" id="bHf-3m-dHj"/>
                        <outlet property="collectionViewPetCategory" destination="68u-gR-pRP" id="Gja-MA-Ph9"/>
                        <outlet property="imgProfile" destination="5jf-EM-vvB" id="hDf-ud-W2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79Y-ip-In2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-cat_footprint" width="25" height="25"/>
        <image name="icons8-chevron_down" width="25" height="25"/>
        <image name="icons8-menu" width="25" height="25"/>
        <image name="profile" width="1312" height="1306"/>
        <namedColor name="PrimaryGreenColor">
            <color red="0.18823529411764706" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
